<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
    ================================================== -->
    <title>Conupedia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link href="{{url_for('assets', path='images/favicon.png')}}" rel="icon" type="image/png">

    <!-- icons
    ================================================== -->
    <link rel="stylesheet" href="{{url_for('assets', path='css/icons.css')}}">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="{{url_for('assets', path='css/uikit.css')}}">
    <link rel="stylesheet" href="{{url_for('assets', path='css/style.css')}}">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <style>
        html,
        body {
            background: white !important
        }

        .container {
            max-width: 1000px;
        }

        .delimiter-bottom,
        .delimiter-top {
            position: relative
        }

        .delimiter-top:before {
            position: absolute;
            top: 0;
            left: 50%;
            display: block;
            width: 80%;
            height: 1px;
            margin-left: -40%;
            content: '';
            background: radial-gradient(ellipse at center, rgba(0, 0, 0, .2) 0, rgba(255, 255, 255, 0) 75%)
        }

        .delimiter-bottom:after {
            position: absolute;
            bottom: 0;
            left: 50%;
            display: block;
            width: 80%;
            height: 1px;
            margin-left: -40%;
            content: '';
            background: radial-gradient(ellipse at center, rgba(0, 0, 0, .2) 0, rgba(255, 255, 255, 0) 75%)
        }

        @media (min-width: 960px) {
            .view-on-mobile {
                display: none;
            }
        }

        @media (max-width: 960px) {
            .hide-on-mobile {
                display: none;
            }
        }


        .demo-card {
            color: #4a4a4a;
            text-transform: capitalize;
        }

        .demo-card img {
            border-radius: 8px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            margin-right: 1px;
        }

        .demo-card:hover.demo-card img,
        .demo-card:hover span.new {
            transition: 0.4s ease all;
            transform: translateY(-10px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }

        .demo-card span.new {
            color: white;
            padding: 2px 9px;
            border-radius: 6px;
            position: absolute;
            z-index: 1;
            right: -12px;
            top: -13px;
            box-shadow: 2px 2px 3px 0px #cecece;
        }

        .demo-card p {
            margin-top: 15px;
            font-size: 16px;
        }

        .bg {
            backdrop-filter: saturate(50%) blur(6px);
            background: #ffffffd1;

        }

        .bg .text-3xl {
            font-size: 1.5rem;
            transition: 0.2s all, 0.2s
        }

        .bg .mb-2 {
            margin-bottom: 0.3rem;
            transition: 0.2s all, 0.2s
        }
    </style>
    <script nomodule="" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
    <script src=" {{ url_for('assets', path='js/vote.js') }} "></script>
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>

<div class="hero">

    <!--  Header -->
    <div class="container mx-auto">
        <div class="flex items-center justify-between mx-auto py-5">
            <a href="/" class="flex font-semibold items-center lg:text-2xl text-xl text-black">
                <ion-icon name="book" class="mr-2 lg:text-3xl text-xl"></ion-icon>
                Conupedia
            </a>
            <div class="flex items-center space-x-4">
                <a href="#">
                    <img src=" {{ url_for('assets', path='images/user.svg') }} " class="header_widgets_avatar" alt="">
                </a>
                <div uk-drop="mode: click;offset:5" class="header_dropdown profile_dropdown">
                    <ul>
                        <li>
                            <a class="user">
                                <div class="user_name">
                                    <div id="full_name">{{user_profile.first_name}} {{user_profile.last_name}}</div>
                                    <span id="email">{{user_profile.email}}</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <hr>
                        </li>
                        <li><a href="/setting">
                            <ion-icon name="settings-outline" class="is-icon"></ion-icon>
                            Account Settings</a></li>
                        <li>
                            <hr>
                        </li>
                        <li><a id="logout" href="/logout">
                            <ion-icon name="log-out-outline" class="is-icon"></ion-icon>
                            Log Out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="py-4 mb-6 z-50 delimiter-top pt-12"
     uk-sticky="cls-active: bg delimiter-bottom ; cls-inactive: delimiter-top pt-12">
    <div class="container">
        <div id="category" class="lg:text-3xl text-xl leading-snug font-bold text-black">Account Settings</div>
    </div>
</div>

<div class="pb-12">
    <div class="container">
        <div class="lg:p-12 max-w-xl lg:my-0 my-12 mx-auto p-6 space-y-">
            <form class="lg:p-10 p-6 space-y-3 relative bg-white shadow-xl rounded-md" method="post">
                <h3 class="text-lg mb-2 font-semibold"> Password</h3>
                <div>
                    <label for="current_password"> Current password</label>
                    <input type="password" placeholder="" id="current_password" name="current_password"
                           class="shadow-none with-border">
                </div>
                <div>
                    <label for="new_password"> New password</label>
                    <input type="password" placeholder="" id="new_password" name="new_password"
                           class="shadow-none with-border">
                </div>
                <div>
                    <label for="confirm_new_password"> Confirm new password</label>
                    <input type="password" placeholder="" id="confirm_new_password" name="confirm_new_password"
                           class="shadow-none with-border">
                </div>
                <div class="err">{{ password_error }}</div>
                <div class="info"> {{ password_feedback }}</div>
                <div>
                    <button type="submit"
                            class="bg-blue-600 font-semibold p-2.5 mt-5 rounded-md text-center text-white w-full">
                        Save
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>


<!-- Javascript
================================================== -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="{{url_for('assets', path='js/uikit.js')}}"></script>
<script src="{{url_for('assets', path='js/tippy.all.min.js')}}"></script>
<script src="{{url_for('assets', path='js/simplebar.js')}}"></script>
<script src="{{url_for('assets', path='js/custom.js')}}"></script>
<script src="{{url_for('assets', path='js/bootstrap-select.min.js')}}"></script>

</body>
</html>

